This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            543 strings with 5187 characters,
and the built_in function-call counts, 2429 in all, are:
= -- 226
> -- 103
< -- 0
+ -- 43
- -- 32
* -- 111
:= -- 417
add.period$ -- 33
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 84
empty$ -- 226
format.name$ -- 32
if$ -- 513
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 56
num.names$ -- 20
pop$ -- 83
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 76
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 110
