\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {title}{Task B}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Diego De Pablo}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The methods studied in this work}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:dataset}{{1}{1}{The methods studied in this work}{figure.1.1}{}}
\bibcite{Liu2023}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Repository Github}{2}{section.1.4}\protected@file@percent }
\gdef \@abspage@last{2}
