\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Goodfellow}
\citation{Goodfellow}
\citation{LeCun2015}
\@writefile{toc}{\contentsline {title}{Task B}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Diego De Pablo}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised Learning Methodology}{1}{section.1.2}\protected@file@percent }
\citation{Hastie2009}
\citation{train}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About Supervised Learning Methodology}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Concepts in Supervised Learning:}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Train test split procedure. | Image: Michael Galarnyk\cite  {train}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:dataset}{{1}{2}{Train test split procedure. | Image: Michael Galarnyk\cite {train}}{figure.1.1}{}}
\citation{kili}
\citation{kili}
\@writefile{toc}{\contentsline {subsubsection}{Cross-validation}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The k-fold cross-validation randomly splits the original dataset into k number of folds\cite  {kili}}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:cross}{{2}{3}{The k-fold cross-validation randomly splits the original dataset into k number of folds\cite {kili}}{figure.1.2}{}}
\citation{aiml2024}
\citation{aiml2024}
\citation{aiml2024}
\citation{turing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Networks and Deep Learning}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple neural network, an illustrative example\cite  {aiml2024}}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:neuronal}{{3}{4}{A simple neural network, an illustrative example\cite {aiml2024}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning}{4}{section*.5}\protected@file@percent }
\citation{turing}
\citation{turing}
\citation{alphafold2024}
\citation{alphafoldpaperswithcode}
\citation{alphafoldpaperswithcode}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning against Neuronal Network}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of Deep Learning}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AlphaFold and Protein Structure Prediction}{5}{subsection.1.4.1}\protected@file@percent }
\citation{alphafoldpaperswithcode}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of AlphaFold\cite  {alphafoldpaperswithcode}}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:alpha}{{4}{6}{Example of AlphaFold\cite {alphafoldpaperswithcode}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Google’s DeepMind AI in Medical Imaging}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of AlphaFold\cite  {alphafoldpaperswithcode}}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:deep}{{5}{6}{Example of AlphaFold\cite {alphafoldpaperswithcode}}{figure.1.5}{}}
\citation{overfittingprotecciondatos}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{aiml2024}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges in Deep Learning}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overfitting and Mitigation Techniques}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Addressing Data Limitations in Biomedical Applications}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Repository Github}{7}{section.1.7}\protected@file@percent }
\bibcite{alphafold2024}{2}
\bibcite{Goodfellow}{3}
\bibcite{Hastie2009}{4}
\bibcite{train}{5}
\bibcite{LeCun2015}{6}
\bibcite{overfittingprotecciondatos}{7}
\bibcite{kili}{8}
\bibcite{turing}{9}
\bibcite{alphafoldpaperswithcode}{10}
\gdef \@abspage@last{8}
