\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Liu2023}
\@writefile{toc}{\contentsline {title}{Task A}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Diego De Pablo}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The methods studied in this work}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:dataset}{{1}{2}{The methods studied in this work}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 6 confusion matrices, from A to E and the case of the perfect confusion matrix for this dataset}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:confusion}{{2}{2}{6 confusion matrices, from A to E and the case of the perfect confusion matrix for this dataset}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics Overview}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The methods studied in this work}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{3}{The methods studied in this work}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary of Expected Ranges}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Metrics}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precision (PR)}{4}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision metrics for each method.}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:precision}{{1}{4}{Precision metrics for each method}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recall (RC)}{4}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recall metrics for each method.}}{4}{table.1.2}\protected@file@percent }
\newlabel{tab:recall}{{2}{4}{Recall metrics for each method}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specificity (SP)}{4}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specificity metrics for each method.}}{5}{table.1.3}\protected@file@percent }
\newlabel{tab:specificity}{{3}{5}{Specificity metrics for each method}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy (ACC)}{5}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy metrics for each method.}}{5}{table.1.4}\protected@file@percent }
\newlabel{tab:accuracy}{{4}{5}{Accuracy metrics for each method}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jaccard Index (J)}{5}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Jaccard metrics for each method.}}{5}{table.1.5}\protected@file@percent }
\newlabel{tab:jaccard}{{5}{5}{Jaccard metrics for each method}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{F-measure (F1)}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{False Negative Rate (FNR)}{5}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces F-measure metrics for each method.}}{6}{table.1.6}\protected@file@percent }
\newlabel{tab:f1}{{6}{6}{F-measure metrics for each method}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces False Negative Rate metrics for each method.}}{6}{table.1.7}\protected@file@percent }
\newlabel{tab:fnr}{{7}{6}{False Negative Rate metrics for each method}{table.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{False Positive Rate (FPR)}{6}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces False Positive Rate metrics for each method.}}{6}{table.1.8}\protected@file@percent }
\newlabel{tab:fpr}{{8}{6}{False Positive Rate metrics for each method}{table.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radar plot}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Radar plot}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:radar}{{4}{7}{The Radar plot}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics Comparison}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}False Negatives (FN) against False Positives (FP)}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FN vs. FP for each method.}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:FPyFN}{{5}{7}{FN vs. FP for each method}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Precision (PR) against Recall (RC)}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PR vs. RC for each method.}}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:PRyRC}{{6}{8}{PR vs. RC for each method}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accuracy (ACC) vs. F-measure (Fm)}{8}{subsection.1.4.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ACC vs. Fm for each method.}}{9}{figure.1.7}\protected@file@percent }
\newlabel{fig }{{7}{9}{ACC vs. Fm for each method}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.1.5}\protected@file@percent }
\bibcite{Liu2023}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Repository Github}{10}{section.1.6}\protected@file@percent }
\gdef \@abspage@last{10}
