\relax 
\@writefile{toc}{\contentsline {title}{Task A}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Diego De Pablo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The methods studied in this work}}{2}{}\protected@file@percent }
\newlabel{fig:dataset}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 6 confusion matrices, from A to E and the case of the perfect confusion matrix for this dataset}}{2}{}\protected@file@percent }
\newlabel{fig:confusion}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics Overview}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The methods studied in this work}}{3}{}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary of Expected Ranges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precision (PR)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision metrics for each method.}}{4}{}\protected@file@percent }
\newlabel{tab:precision}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recall (RC)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specificity (SP)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accuracy (ACC)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatial Accuracy (S) or Jaccard Index (J)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F-measure (Fm)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{False Negative Rate (FNR)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{False Positive Rate (FPR)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics Overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Precision}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recall}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Specificity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}False Positive Rate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}False Negative Rate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Accuracy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Jaccard Index}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}F-measure}{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
