\relax 
\citation{Liu2023}
\@writefile{toc}{\contentsline {title}{Task A}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Diego De Pablo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The methods studied in this work}}{2}{}\protected@file@percent }
\newlabel{fig:dataset}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 6 confusion matrices, from A to E and the case of the perfect confusion matrix for this dataset}}{2}{}\protected@file@percent }
\newlabel{fig:confusion}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics Overview}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The methods studied in this work}}{3}{}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary of Expected Ranges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precision (PR)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision metrics for each method.}}{4}{}\protected@file@percent }
\newlabel{tab:precision}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recall (RC)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recall metrics for each method.}}{4}{}\protected@file@percent }
\newlabel{tab:recall}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specificity (SP)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specificity metrics for each method.}}{5}{}\protected@file@percent }
\newlabel{tab:specificity}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy (ACC)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy metrics for each method.}}{5}{}\protected@file@percent }
\newlabel{tab:accuracy}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jaccard Index (J)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Jaccard metrics for each method.}}{5}{}\protected@file@percent }
\newlabel{tab:jaccard}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{F-measure (F1)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{False Negative Rate (FNR)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces F-measure metrics for each method.}}{6}{}\protected@file@percent }
\newlabel{tab:f1}{{6}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces False Negative Rate metrics for each method.}}{6}{}\protected@file@percent }
\newlabel{tab:fnr}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{False Positive Rate (FPR)}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces False Positive Rate metrics for each method.}}{6}{}\protected@file@percent }
\newlabel{tab:fpr}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radar plot}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Radar plot}}{7}{}\protected@file@percent }
\newlabel{fig:radar}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics Comparison}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}False Negatives (FN) against False Positives (FP)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FN vs. FP for each method.}}{7}{}\protected@file@percent }
\newlabel{fig:FPyFN}{{5}{7}{}{}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Liu2023}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Precision (PR) against Recall (RC)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PR vs. RC for each method.}}{8}{}\protected@file@percent }
\newlabel{fig:PRyRC}{{6}{8}{}{}{}}
\gdef \@abspage@last{8}
